# JUnit-Examples

./: README.md  pom.xml
src/main/java/com/pateche/: Aritmetica.java  Example.java  Main.java
src/test/java/: AritmeticaTest.java  ExampleTest.java
